<!doctype html><html lang=ru itemscope itemtype=http://schema.org/WebPage><head><script type=text/javascript>(function(e,t,n,s,o,i,a){e[o]=e[o]||function(){(e[o].a=e[o].a||[]).push(arguments)},e[o].l=1*new Date;for(var r=0;r<document.scripts.length;r++)if(document.scripts[r].src===s)return;i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)})(window,document,"script","https://mc.yandex.ru/metrika/tag.js","ym"),ym(103109520,"init",{clickmap:!0,trackLinks:!0,accurateTrackBounce:!0})</script><noscript><div><img src=https://mc.yandex.ru/watch/103109520 style=position:absolute;left:-9999px alt></div></noscript><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>MCP-сервер для ИИ-агента -</title><meta name=description content="Создание MCP-сервера и его использование ИИ-агентом на Python с библиотеками LangChain и FastMCP"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"Круг интересов","url":"\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"\/posts\/mcp-server-ai-agent-python\/","name":"MC p сервер для ии агента"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":""},"headline":"MCP-сервер для ИИ-агента","description":"Создание MCP-сервера и его использование ИИ-агентом на Python с библиотеками LangChain и FastMCP","inLanguage":"ru","wordCount":630,"datePublished":"2025-07-09T15:51:32\u002b03:00","dateModified":"2025-07-09T15:51:32\u002b03:00","image":"\/","keywords":["python, ai"],"mainEntityOfPage":"\/posts\/mcp-server-ai-agent-python\/","publisher":{"@type":"Organization","name":"\/","logo":{"@type":"ImageObject","url":"\/","height":60,"width":60}}}</script><meta property="og:title" content="MCP-сервер для ИИ-агента"><meta property="og:description" content="Создание MCP-сервера и его использование ИИ-агентом на Python с библиотеками LangChain и FastMCP"><meta property="og:url" content="/posts/mcp-server-ai-agent-python/"><meta property="og:type" content="website"><meta property="og:site_name" content="Круг интересов"><meta name=twitter:title content="MCP-сервер для ИИ-агента"><meta name=twitter:description content="Создание MCP-сервера и его использование ИИ-агентом на Python с библиотеками LangChain и FastMCP"><meta name=twitter:card content="summary_large_image"><meta name=generator content="Hugo 0.150.1"><link rel=alternate href=/index.xml type=application/rss+xml title="Круг интересов"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css integrity=sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v6.6.0/css/all.css integrity=sha384-h/hnnw1Bi4nbpD6kE7nYfCXzovi622sY5WBxww8ARKwpdLj5kUWjRuyiXaD1U2JT crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css integrity=sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu crossorigin=anonymous><link rel=stylesheet href=/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=/css/syntax.css><link rel=stylesheet href=/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Навигация</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=/>Круг интересов</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=Telegram-канал href=https://t.me/interests_range style=display:inline-block;line-height:24px><img src=/telegram.png alt width=24 style=float:left;margin-right:5px>
Telegram-канал</a></li></ul></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=posts-heading><h1>MCP-сервер для ИИ-агента</h1><hr class=small></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p>Совсем недавно я рассказывал о том, <a href=https://dstarod.github.io/posts/ai-agent-python-with-langchain-and-tools/>как создать ИИ-агента и дать ему в руки инструменты</a>, чтобы взаимодействовать с реальным миром. Сегодня я покажу пример, как сделать шаг вперед - создать MCP-сервер, который будет предоставлять инструменты для LLM в согласии с современными стандартами отрасли. О том, что это такое и откуда у него растут ножки, можно почитать в интернетах, или <a href=https://www.perplexity.ai/search/212a11a5-84dd-4f7b-b697-f1162384c2a3>вот вам собранная Perplexity статья</a>.</p><p>Код агента почти не поменялся, за исключением того, что инструменты мы напрямую не передаем, а получаем их от MCP-сервера.</p><div class=highlight><pre tabindex=0 style=color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#dc322f;font-weight:700>import</span> <span style=color:#268bd2>asyncio</span>
</span></span><span style=display:flex><span><span style=color:#dc322f;font-weight:700>import</span> <span style=color:#268bd2>logging</span>
</span></span><span style=display:flex><span><span style=color:#dc322f;font-weight:700>import</span> <span style=color:#268bd2>uuid</span>
</span></span><span style=display:flex><span><span style=color:#dc322f;font-weight:700>from</span> <span style=color:#268bd2>typing</span> <span style=color:#dc322f;font-weight:700>import</span> <span style=color:#268bd2>Sequence</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#93a1a1;font-style:italic># Библиотеки LangChain</span>
</span></span><span style=display:flex><span><span style=color:#dc322f;font-weight:700>from</span> <span style=color:#268bd2>langchain_core.language_models</span> <span style=color:#dc322f;font-weight:700>import</span> <span style=color:#268bd2>LanguageModelLike</span>
</span></span><span style=display:flex><span><span style=color:#dc322f;font-weight:700>from</span> <span style=color:#268bd2>langchain_core.runnables</span> <span style=color:#dc322f;font-weight:700>import</span> <span style=color:#268bd2>RunnableConfig</span>
</span></span><span style=display:flex><span><span style=color:#dc322f;font-weight:700>from</span> <span style=color:#268bd2>langchain_core.tools</span> <span style=color:#dc322f;font-weight:700>import</span> <span style=color:#268bd2>BaseTool</span>
</span></span><span style=display:flex><span><span style=color:#dc322f;font-weight:700>from</span> <span style=color:#268bd2>langchain_mcp_adapters.client</span> <span style=color:#dc322f;font-weight:700>import</span> <span style=color:#268bd2>MultiServerMCPClient</span>
</span></span><span style=display:flex><span><span style=color:#dc322f;font-weight:700>from</span> <span style=color:#268bd2>langchain_openai</span> <span style=color:#dc322f;font-weight:700>import</span> <span style=color:#268bd2>ChatOpenAI</span>
</span></span><span style=display:flex><span><span style=color:#dc322f;font-weight:700>from</span> <span style=color:#268bd2>langgraph.checkpoint.memory</span> <span style=color:#dc322f;font-weight:700>import</span> <span style=color:#268bd2>InMemorySaver</span>
</span></span><span style=display:flex><span><span style=color:#dc322f;font-weight:700>from</span> <span style=color:#268bd2>langgraph.prebuilt</span> <span style=color:#dc322f;font-weight:700>import</span> <span style=color:#268bd2>create_react_agent</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#93a1a1;font-style:italic># Спрячем отладочные логи библиотек</span>
</span></span><span style=display:flex><span><span style=color:#268bd2>logging</span>.<span style=color:#268bd2>getLogger</span>(<span style=color:#2aa198>&#34;httpx&#34;</span>).<span style=color:#268bd2>setLevel</span>(<span style=color:#268bd2>logging</span>.<span style=color:#268bd2>WARNING</span>)
</span></span><span style=display:flex><span><span style=color:#268bd2>logging</span>.<span style=color:#268bd2>getLogger</span>(<span style=color:#2aa198>&#34;mcp&#34;</span>).<span style=color:#268bd2>setLevel</span>(<span style=color:#268bd2>logging</span>.<span style=color:#268bd2>WARNING</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#93a1a1;font-style:italic># Создаем объект модельки</span>
</span></span><span style=display:flex><span><span style=color:#268bd2>model</span> = <span style=color:#268bd2>ChatOpenAI</span>(
</span></span><span style=display:flex><span>    <span style=color:#268bd2>base_url</span>=<span style=color:#2aa198>&#34;http://localhost:1234/v1&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#268bd2>model</span>=<span style=color:#2aa198>&#34;gemma-3-12b&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#268bd2>api_key</span>=<span style=color:#2aa198>&#34;Not needed&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#268bd2>temperature</span>=<span style=color:#2aa198;font-weight:700>0.1</span>,
</span></span><span style=display:flex><span>    <span style=color:#268bd2>max_tokens</span>=<span style=color:#2aa198;font-weight:700>400</span>,
</span></span><span style=display:flex><span>    <span style=color:#268bd2>max_retries</span>=<span style=color:#2aa198;font-weight:700>3</span>,
</span></span><span style=display:flex><span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#859900>class</span> <span style=color:#cb4b16>LLMAgent</span>:
</span></span><span style=display:flex><span>    <span style=color:#859900>def</span> <span style=color:#268bd2>__init__</span>(<span style=color:#cb4b16>self</span>, <span style=color:#268bd2>model</span>: <span style=color:#268bd2>LanguageModelLike</span>, <span style=color:#268bd2>tools</span>: <span style=color:#268bd2>Sequence</span>[<span style=color:#268bd2>BaseTool</span>]):
</span></span><span style=display:flex><span>        <span style=color:#cb4b16>self</span>.<span style=color:#268bd2>_model</span> = <span style=color:#268bd2>model</span>
</span></span><span style=display:flex><span>        <span style=color:#93a1a1;font-style:italic># Создаем объект агента, передаем инструменты и запоминалку контекста</span>
</span></span><span style=display:flex><span>        <span style=color:#cb4b16>self</span>.<span style=color:#268bd2>_agent</span> = <span style=color:#268bd2>create_react_agent</span>(
</span></span><span style=display:flex><span>            <span style=color:#268bd2>model</span>, <span style=color:#268bd2>tools</span>=<span style=color:#268bd2>tools</span>, <span style=color:#268bd2>checkpointer</span>=<span style=color:#268bd2>InMemorySaver</span>()
</span></span><span style=display:flex><span>        )
</span></span><span style=display:flex><span>        <span style=color:#cb4b16>self</span>.<span style=color:#268bd2>_config</span>: <span style=color:#268bd2>RunnableConfig</span> = {
</span></span><span style=display:flex><span>            <span style=color:#2aa198>&#34;configurable&#34;</span>: {<span style=color:#2aa198>&#34;thread_id&#34;</span>: <span style=color:#268bd2>uuid</span>.<span style=color:#268bd2>uuid4</span>().<span style=color:#268bd2>hex</span>},
</span></span><span style=display:flex><span>            <span style=color:#2aa198>&#34;recursion_limit&#34;</span>: <span style=color:#2aa198;font-weight:700>100</span>,
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#859900>async</span> <span style=color:#859900>def</span> <span style=color:#268bd2>ainvoke</span>(<span style=color:#cb4b16>self</span>, <span style=color:#268bd2>content</span>: <span style=color:#cb4b16>str</span>, <span style=color:#268bd2>temperature</span>: <span style=color:#cb4b16>float</span> = <span style=color:#2aa198;font-weight:700>0.1</span>) -&gt; <span style=color:#cb4b16>str</span>:
</span></span><span style=display:flex><span>        <span style=color:#2aa198>&#34;&#34;&#34;Отправляет сообщение в чат&#34;&#34;&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#268bd2>message</span>: <span style=color:#cb4b16>dict</span> = {<span style=color:#2aa198>&#34;role&#34;</span>: <span style=color:#2aa198>&#34;user&#34;</span>, <span style=color:#2aa198>&#34;content&#34;</span>: <span style=color:#268bd2>content</span>}
</span></span><span style=display:flex><span>        <span style=color:#268bd2>response</span> = <span style=color:#859900>await</span> <span style=color:#cb4b16>self</span>.<span style=color:#268bd2>_agent</span>.<span style=color:#268bd2>ainvoke</span>(
</span></span><span style=display:flex><span>            {<span style=color:#2aa198>&#34;messages&#34;</span>: [<span style=color:#268bd2>message</span>], <span style=color:#2aa198>&#34;temperature&#34;</span>: <span style=color:#268bd2>temperature</span>},
</span></span><span style=display:flex><span>            <span style=color:#268bd2>config</span>=<span style=color:#cb4b16>self</span>.<span style=color:#268bd2>_config</span>,
</span></span><span style=display:flex><span>        )
</span></span><span style=display:flex><span>        <span style=color:#859900>return</span> <span style=color:#268bd2>response</span>[<span style=color:#2aa198>&#34;messages&#34;</span>][-<span style=color:#2aa198;font-weight:700>1</span>].<span style=color:#268bd2>content</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#859900>def</span> <span style=color:#268bd2>print_agent_response</span>(<span style=color:#268bd2>llm_response</span>: <span style=color:#cb4b16>str</span>) -&gt; <span style=color:#859900;font-weight:700>None</span>:
</span></span><span style=display:flex><span>	<span style=color:#2aa198>&#34;&#34;&#34;Чтоб вывод агента был красивее и отличался от остального&#34;&#34;&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#cb4b16>print</span>(<span style=color:#2aa198>f</span><span style=color:#2aa198>&#34;</span><span style=color:#2aa198>\033</span><span style=color:#2aa198>[35mAgent:</span><span style=color:#2aa198>\033</span><span style=color:#2aa198>[0m </span><span style=color:#2aa198>{</span><span style=color:#268bd2>llm_response</span><span style=color:#2aa198>}</span><span style=color:#2aa198>&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#859900>def</span> <span style=color:#268bd2>get_user_prompt</span>() -&gt; <span style=color:#cb4b16>str</span>:
</span></span><span style=display:flex><span>    <span style=color:#859900>return</span> <span style=color:#cb4b16>input</span>(<span style=color:#2aa198>&#34;</span><span style=color:#2aa198>\033</span><span style=color:#2aa198>[33mUser:</span><span style=color:#2aa198>\033</span><span style=color:#2aa198>[0m &#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#859900>async</span> <span style=color:#859900>def</span> <span style=color:#268bd2>file_manager</span>():
</span></span><span style=display:flex><span>	<span style=color:#93a1a1;font-style:italic># Создаем клиент для обращения к MCP-серверу</span>
</span></span><span style=display:flex><span>    <span style=color:#268bd2>client</span> = <span style=color:#268bd2>MultiServerMCPClient</span>(
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>            <span style=color:#2aa198>&#34;localhost&#34;</span>: {
</span></span><span style=display:flex><span>                <span style=color:#2aa198>&#34;url&#34;</span>: <span style=color:#2aa198>&#34;http://localhost:8000/mcp/&#34;</span>,
</span></span><span style=display:flex><span>                <span style=color:#2aa198>&#34;transport&#34;</span>: <span style=color:#2aa198>&#34;streamable_http&#34;</span>,
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    )
</span></span><span style=display:flex><span>	<span style=color:#93a1a1;font-style:italic># Получаем доступные инструменты</span>
</span></span><span style=display:flex><span>    <span style=color:#268bd2>tools</span> = <span style=color:#859900>await</span> <span style=color:#268bd2>client</span>.<span style=color:#268bd2>get_tools</span>()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#93a1a1;font-style:italic># Создаем агента с передачей ему MCP-инструментов</span>
</span></span><span style=display:flex><span>    <span style=color:#268bd2>agent</span> = <span style=color:#268bd2>LLMAgent</span>(<span style=color:#268bd2>model</span>, <span style=color:#268bd2>tools</span>=<span style=color:#268bd2>tools</span>)
</span></span><span style=display:flex><span>	<span style=color:#93a1a1;font-style:italic># Системный промпт - задает базовый контекст LLM-ке. Важно описать в деталях.</span>
</span></span><span style=display:flex><span>    <span style=color:#268bd2>system_prompt</span> = (
</span></span><span style=display:flex><span>        <span style=color:#2aa198>&#34;Ты универсальный помощник редактирования файлов. &#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#2aa198>&#34;Ты умеешь читать содержимое файлов по полному пути. &#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#2aa198>&#34;Ты умеешь вносить изменения в файл, зная полный путь к нему и содержимое файла. &#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#2aa198>&#34;Для работы с файлами используй предоставленные инструменты. &#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#2aa198>&#34;Всегда отвечай на русском языке. &#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#2aa198>&#34;Если чего-то не знаешь, скажи Я не знаю. &#34;</span>
</span></span><span style=display:flex><span>    )
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#268bd2>agent_response</span> = <span style=color:#859900>await</span> <span style=color:#268bd2>agent</span>.<span style=color:#268bd2>ainvoke</span>(<span style=color:#268bd2>system_prompt</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#93a1a1;font-style:italic># В цикле задаем вопросы и выводим ответы</span>
</span></span><span style=display:flex><span>    <span style=color:#859900>while</span> <span style=color:#859900;font-weight:700>True</span>:
</span></span><span style=display:flex><span>        <span style=color:#268bd2>print_agent_response</span>(<span style=color:#268bd2>agent_response</span>)
</span></span><span style=display:flex><span>        <span style=color:#268bd2>agent_response</span> = <span style=color:#859900>await</span> <span style=color:#268bd2>agent</span>.<span style=color:#268bd2>ainvoke</span>(<span style=color:#268bd2>get_user_prompt</span>())
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#859900>if</span> <span style=color:#268bd2>__name__</span> == <span style=color:#2aa198>&#34;__main__&#34;</span>:
</span></span><span style=display:flex><span>    <span style=color:#859900>try</span>:
</span></span><span style=display:flex><span>        <span style=color:#268bd2>loop</span> = <span style=color:#268bd2>asyncio</span>.<span style=color:#268bd2>new_event_loop</span>()
</span></span><span style=display:flex><span>        <span style=color:#268bd2>loop</span>.<span style=color:#268bd2>run_until_complete</span>(<span style=color:#268bd2>file_manager</span>())
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#859900>except</span> <span style=color:#268bd2>Exception</span> <span style=color:#859900>as</span> <span style=color:#268bd2>e</span>:
</span></span><span style=display:flex><span>        <span style=color:#cb4b16>print</span>(<span style=color:#268bd2>e</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#859900>except</span> <span style=color:#268bd2>KeyboardInterrupt</span>:
</span></span><span style=display:flex><span>        <span style=color:#cb4b16>print</span>()
</span></span><span style=display:flex><span>        <span style=color:#cb4b16>print</span>(<span style=color:#2aa198>&#34;Завершение работы&#34;</span>)
</span></span></code></pre></div><p>Ну а теперь собственно MCP-сервер. Зацените, как просто. Здесь главное - описание инструментов, входящих и исходящих параметров, которые позволят LLM-ке понять, в каких случаях какой инструмент вызывать.</p><div class=highlight><pre tabindex=0 style=color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#dc322f;font-weight:700>from</span> <span style=color:#268bd2>mcp.server</span> <span style=color:#dc322f;font-weight:700>import</span> <span style=color:#268bd2>FastMCP</span>
</span></span><span style=display:flex><span><span style=color:#dc322f;font-weight:700>import</span> <span style=color:#268bd2>logging</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#268bd2>logging</span>.<span style=color:#268bd2>basicConfig</span>(<span style=color:#268bd2>level</span>=<span style=color:#268bd2>logging</span>.<span style=color:#268bd2>INFO</span>, <span style=color:#cb4b16>format</span>=<span style=color:#2aa198>&#39;</span><span style=color:#2aa198>%(asctime)s</span><span style=color:#2aa198> - </span><span style=color:#2aa198>%(levelname)s</span><span style=color:#2aa198> - </span><span style=color:#2aa198>%(message)s</span><span style=color:#2aa198>&#39;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#268bd2>mcp</span> = <span style=color:#268bd2>FastMCP</span>(<span style=color:#2aa198>&#34;Доступ к файловой системе&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#268bd2>@mcp.tool</span>(<span style=color:#268bd2>description</span>=<span style=color:#2aa198>&#34;Чтение файла по полному пути&#34;</span>)
</span></span><span style=display:flex><span><span style=color:#859900>def</span> <span style=color:#268bd2>read_file</span>(<span style=color:#268bd2>path</span>: <span style=color:#cb4b16>str</span>) -&gt; <span style=color:#cb4b16>str</span>:
</span></span><span style=display:flex><span>    <span style=color:#2aa198>&#34;&#34;&#34;
</span></span></span><span style=display:flex><span><span style=color:#2aa198>    Читает содержимое файла по указанному пути.
</span></span></span><span style=display:flex><span><span style=color:#2aa198>
</span></span></span><span style=display:flex><span><span style=color:#2aa198>    Args:
</span></span></span><span style=display:flex><span><span style=color:#2aa198>        path (str): Полный путь к файлу.
</span></span></span><span style=display:flex><span><span style=color:#2aa198>
</span></span></span><span style=display:flex><span><span style=color:#2aa198>    Returns:
</span></span></span><span style=display:flex><span><span style=color:#2aa198>        str: Содержимое файла или сообщение об ошибке, если файл не найден или нет прав доступа.
</span></span></span><span style=display:flex><span><span style=color:#2aa198>    &#34;&#34;&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#859900>try</span>:
</span></span><span style=display:flex><span>        <span style=color:#859900>with</span> <span style=color:#cb4b16>open</span>(<span style=color:#268bd2>path</span>) <span style=color:#859900>as</span> <span style=color:#268bd2>f</span>:
</span></span><span style=display:flex><span>            <span style=color:#859900>return</span> <span style=color:#268bd2>f</span>.<span style=color:#268bd2>read</span>()
</span></span><span style=display:flex><span>    <span style=color:#859900>except</span> <span style=color:#268bd2>FileNotFoundError</span>:
</span></span><span style=display:flex><span>        <span style=color:#268bd2>logging</span>.<span style=color:#268bd2>error</span>(<span style=color:#2aa198>f</span><span style=color:#2aa198>&#34;Файл не найден: </span><span style=color:#2aa198>{</span><span style=color:#268bd2>path</span><span style=color:#2aa198>}</span><span style=color:#2aa198>&#34;</span>)
</span></span><span style=display:flex><span>        <span style=color:#859900>return</span> <span style=color:#2aa198>f</span><span style=color:#2aa198>&#34;Ошибка: Файл не найден: </span><span style=color:#2aa198>{</span><span style=color:#268bd2>path</span><span style=color:#2aa198>}</span><span style=color:#2aa198>&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#859900>except</span> <span style=color:#268bd2>Exception</span> <span style=color:#859900>as</span> <span style=color:#268bd2>e</span>:
</span></span><span style=display:flex><span>        <span style=color:#268bd2>logging</span>.<span style=color:#268bd2>error</span>(<span style=color:#2aa198>f</span><span style=color:#2aa198>&#34;Ошибка при чтении файла </span><span style=color:#2aa198>{</span><span style=color:#268bd2>path</span><span style=color:#2aa198>}</span><span style=color:#2aa198>: </span><span style=color:#2aa198>{</span><span style=color:#268bd2>e</span><span style=color:#2aa198>}</span><span style=color:#2aa198>&#34;</span>)
</span></span><span style=display:flex><span>        <span style=color:#859900>return</span> <span style=color:#2aa198>f</span><span style=color:#2aa198>&#34;Ошибка: Не удалось прочитать файл: </span><span style=color:#2aa198>{</span><span style=color:#268bd2>e</span><span style=color:#2aa198>}</span><span style=color:#2aa198>&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#268bd2>@mcp.tool</span>(<span style=color:#268bd2>description</span>=<span style=color:#2aa198>&#34;&#34;&#34;
</span></span></span><span style=display:flex><span><span style=color:#2aa198>Запись данных в файл
</span></span></span><span style=display:flex><span><span style=color:#2aa198>Args:
</span></span></span><span style=display:flex><span><span style=color:#2aa198>    path (str): File path, полный путь к файлу
</span></span></span><span style=display:flex><span><span style=color:#2aa198>    content (str): File content, содержимое файла
</span></span></span><span style=display:flex><span><span style=color:#2aa198>Returns:
</span></span></span><span style=display:flex><span><span style=color:#2aa198>    bool
</span></span></span><span style=display:flex><span><span style=color:#2aa198>&#34;&#34;&#34;</span>)
</span></span><span style=display:flex><span><span style=color:#859900>def</span> <span style=color:#268bd2>write_file</span>(<span style=color:#268bd2>path</span>: <span style=color:#cb4b16>str</span>, <span style=color:#268bd2>content</span>: <span style=color:#cb4b16>str</span>) -&gt; <span style=color:#cb4b16>bool</span>:
</span></span><span style=display:flex><span>    <span style=color:#2aa198>&#34;&#34;&#34;
</span></span></span><span style=display:flex><span><span style=color:#2aa198>    Записывает данные в файл по указанному пути.
</span></span></span><span style=display:flex><span><span style=color:#2aa198>
</span></span></span><span style=display:flex><span><span style=color:#2aa198>    Args:
</span></span></span><span style=display:flex><span><span style=color:#2aa198>        path (str): Полный путь к файлу.
</span></span></span><span style=display:flex><span><span style=color:#2aa198>        content (str): Содержимое файла для записи.
</span></span></span><span style=display:flex><span><span style=color:#2aa198>
</span></span></span><span style=display:flex><span><span style=color:#2aa198>    Returns:
</span></span></span><span style=display:flex><span><span style=color:#2aa198>        bool: True, если запись прошла успешно, False в противном случае.
</span></span></span><span style=display:flex><span><span style=color:#2aa198>    &#34;&#34;&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#859900>try</span>:
</span></span><span style=display:flex><span>        <span style=color:#859900>with</span> <span style=color:#cb4b16>open</span>(<span style=color:#268bd2>path</span>, <span style=color:#2aa198>&#39;w&#39;</span>) <span style=color:#859900>as</span> <span style=color:#268bd2>f</span>:
</span></span><span style=display:flex><span>            <span style=color:#268bd2>f</span>.<span style=color:#268bd2>write</span>(<span style=color:#268bd2>content</span>)
</span></span><span style=display:flex><span>        <span style=color:#268bd2>logging</span>.<span style=color:#268bd2>info</span>(<span style=color:#2aa198>f</span><span style=color:#2aa198>&#34;Успешно записано в файл: </span><span style=color:#2aa198>{</span><span style=color:#268bd2>path</span><span style=color:#2aa198>}</span><span style=color:#2aa198>&#34;</span>)
</span></span><span style=display:flex><span>        <span style=color:#859900>return</span> <span style=color:#859900;font-weight:700>True</span>
</span></span><span style=display:flex><span>    <span style=color:#859900>except</span> <span style=color:#268bd2>Exception</span> <span style=color:#859900>as</span> <span style=color:#268bd2>e</span>:
</span></span><span style=display:flex><span>        <span style=color:#268bd2>logging</span>.<span style=color:#268bd2>error</span>(<span style=color:#2aa198>f</span><span style=color:#2aa198>&#34;Ошибка при записи в файл </span><span style=color:#2aa198>{</span><span style=color:#268bd2>path</span><span style=color:#2aa198>}</span><span style=color:#2aa198>: </span><span style=color:#2aa198>{</span><span style=color:#268bd2>e</span><span style=color:#2aa198>}</span><span style=color:#2aa198>&#34;</span>)
</span></span><span style=display:flex><span>        <span style=color:#859900>return</span> <span style=color:#859900;font-weight:700>False</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#859900>if</span> <span style=color:#268bd2>__name__</span> == <span style=color:#2aa198>&#34;__main__&#34;</span>:
</span></span><span style=display:flex><span>    <span style=color:#268bd2>mcp</span>.<span style=color:#268bd2>run</span>(<span style=color:#268bd2>transport</span>=<span style=color:#2aa198>&#34;streamable-http&#34;</span>)
</span></span></code></pre></div><p>Теперь вы прям на пике прогресса. Можете сделать агента, который будет использовать инструменты, запущенные отдельно (например на сервере с БД) по самым современным стандартам.</p><div class=blog-tags><a href=/tags/python/>python</a>&nbsp;
<a href=/tags/ai/>ai</a>&nbsp;</div></article><ul class="pager blog-pager"><li class=previous><a href=/posts/obsidian-plugin-shell-commands/ data-toggle=tooltip data-placement=top title="Obsidian плагин Shell commands">&larr; Предыдущий</a></li><li class=next><a href=/posts/console-mp3-tags/ data-toggle=tooltip data-placement=top title="Скрипт массового изменения ID3 для mp3">Следующий &rarr;</a></li></ul></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"></ul><p class="credits copyright text-muted">&nbsp;&bull;&nbsp;&copy;
2025
&nbsp;&bull;&nbsp;
<a href=/>Круг интересов</a></p><p class="credits theme-by text-muted">На базе <a href=https://gohugo.io>Hugo v0.150.1</a> &nbsp;&bull;&nbsp; Тема <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> на базе <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js integrity=sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous onload=renderMathInElement(document.body)></script><script src=https://code.jquery.com/jquery-3.7.0.slim.min.js integrity=sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js integrity=sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd crossorigin=anonymous></script><script src=/js/main.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=/js/load-photoswipe.js></script></body></html>